import java.io.*;
import java.util.Arrays;

public class Main {
	static BufferedReader br = new BufferedReader (new InputStreamReader(System.in));
	static int dp[];

	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		int input = Integer.parseInt(br.readLine().trim());
		dp = new int[input+1];
		dp[1] = 0;
		for(int idx=2;idx<=input;idx++) {
			dp[idx] = dp[idx-1]+1;
			if(idx%2==0) dp[idx] = (dp[idx] > dp[idx/2]) ?  dp[idx/2]+1 : dp[idx];
			if(idx%3==0) dp[idx] = (dp[idx] > dp[idx/3]) ?  dp[idx/3]+1 : dp[idx];
			//System.out.println(dp[idx]);
		}
		System.out.print(dp[input]);
	}

}
