import java.io.*;
import java.util.*;
/*
 * 1. 사용자로부터 이닝의 수를 입력받는다.
 * 2. 사용자로부터 각 선수의 결과를 입력받는다.
 * 3. 가능한 모든 경우의 조합에 대해 경기 결과를 진행한다.
 * 		3.1 4번째를 1로 고정한 모든 경우의 순열 생성
 * 			3.1.1 9개 모두 골라졌을 경우 게임 실행
 * 		3.2 생성된 순열에 대해 게임 진행
 * 
 * 4. 결과를 출력한다.
 */
public class b17281_야구_김상우 {
	static int result;
	static int hitBall[][];
	static int Ening;
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static int [] selnum = new int [9];
	static boolean visited[] = new boolean[9];
	//3. 가능한 모든 경우의 조합에 대해 경기 결과를 진행한다.
	
	static public void permutation(int cur){
		//3.1 4번째를 1로 고정한 모든 경우의 순열 생성
		if(cur == 3) {
			permutation(cur+1);
			return;
		}
		//3.1.1 9개 모두 골라졌을 경우 게임 실행
		if(cur == 9) {	
			doGame();
			return;
		}
		for(int idx=0;idx<9;idx++) {
			if(idx == 0) continue;
			if(!visited[idx]) {
				visited[idx]= true;
				selnum[cur] = idx;
				permutation(cur+1);
				visited[idx]= false;
			}
		}
	}
	//3.2 생성된 순열에 대해 게임 진행
	static public void doGame() {
		int outNum =0;
		int person = 0;
		int hitResult;
		int tempResult =0;
		int [] base = new int[3];
		for(int curEn = 0;curEn<Ening;curEn++) {
			outNum=0;
			base[0] = 0;
			base[1] = 0;
			base[2] = 0;
			//게임 종료 조건(아웃 3번)
			while(outNum <3) {
				hitResult = hitBall[curEn][selnum[person]];
				//경우에 따라 결과 다르게 조정
				if(hitResult ==0) {
					outNum++;
				}
				else if(hitResult ==1) {
					tempResult += base[2];
					base[2] = base[1];
					base[1] = base[0];
					base[0] = 1;
				}
				else if(hitResult == 2) {
					tempResult += base[2];
					tempResult += base[1];
					base[2] = base[0];
					base[1] = 1;
					base[0] = 0;
				}
				else if(hitResult == 3) {
					tempResult += base[2];
					tempResult += base[1];
					tempResult += base[0];
					base[2] = 1;
					base[1] = 0;
					base[0] = 0;
				}
				else {
					tempResult += base[2];
					tempResult += base[1];
					tempResult += base[0];
					tempResult += 1;
					base[2] = 0;
					base[1] = 0;
					base[0] = 0;
				}
				person += 1;
				person %= 9;
			}
		}
		//최대값 업데이트 
		result = (result > tempResult) ? result : tempResult;
	}
	
	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		//1. 사용자로부터 이닝의 수를 입력받는다.
		Ening = Integer.parseInt(br.readLine().trim());
		hitBall = new int [Ening][9];
		String[] inputStr;
		//2. 사용자로부터 각 선수의 결과를 입력받는다.
		for(int enNum =0;enNum < Ening;enNum++) {
			inputStr = br.readLine().trim().split(" ");
			for(int idx=0;idx<9;idx++) {
				hitBall[enNum][idx] = Integer.parseInt(inputStr[idx]);
			}
		}
		//4번째 선수는 고정
		selnum[3] = 0;
		
		//3. 가능한 모든 경우의 조합에 대해 경기 결과를 진행한다.
		permutation(0);
		//4. 결과를 출력한다.
		System.out.print(result);
	}

}
