import java.io.*;
import java.util.*;

public class Main{
    public static int N;
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringBuilder sb = new StringBuilder();
    
    public static void main(String[] args) throws IOException{
        String str = br.readLine().trim();
        N = Integer.parseInt(str);
        for(int i=0;i<N;i++){
            for(int j=0;j<i;j++){
                sb.append(" ");
            }
            for(int j=0; j<2*(N-i)-1;j++){
                sb.append("*");
            }
            sb.append("\n");
        }
        for(int i=N-2;i>=0;i--){
            for(int j=0;j<i;j++){
                sb.append(" ");
            }
            for(int j=0; j<2*(N-i)-1;j++){
                sb.append("*");
            }
            sb.append("\n");
        }
        System.out.println(sb);
    }
    
}
