import java.util.*;
import java.io.*;

public class Main{
    static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    static StringBuilder sb = new StringBuilder();
    public static void main(String[] args) throws IOException{
        String str = br.readLine().trim();
        int N = Integer.parseInt(str);
        for(int i=0;i<N;i++){
            for(int j=0;j<N-i-1;j++){
                sb.append(" ");
            }
            for(int j=0;j<=i;j++){
                sb.append("*");
            }
            sb.append("\n");
        }
        for(int i=1;i<N;i++){
            for(int j=0;j<i;j++){
                sb.append(" ");
            }
            for(int j=0;j<N-i;j++){
                sb.append("*");
            }
            sb.append("\n");
        }
        System.out.print(sb);
    }
    
}
