using System;
using System.Collections.Specialized;

namespace 백준
{
    internal class Program
    {
        static long[] arr = new long[26];
        static void Main(string[] args)
        {
            string[] strArr = Console.ReadLine().Split(' ');
            int N = int.Parse(strArr[0]);
            int M = int.Parse(strArr[1]);
            char[] temp;
            for (int i=0;i<N;i++)
            {
                temp = Console.ReadLine().ToCharArray();
                
                for (int j = 0; j < M; j++)
                {
                    arr[temp[j]-'A'] += (i+1) * (j+1) * (2*N-i) * (2*M-j);
                    arr[temp[j] - 'A'] += (i + 1 + N) * (j + 1) * (N - i) * (2*M - j);
                    arr[temp[j] - 'A'] += (i + 1) * (j + 1 + M) * (2*N - i) * (M - j);
                    arr[temp[j] - 'A'] += (i + 1 + N) * (j + 1 + M) * (N - i) * (M - j);
                }
            }
            for (int i = 0; i < 26; i++)
            {
                Console.WriteLine(arr[i]);
            }
        }
    }
}
