using System;

namespace 백준
{
    internal class Program
    {
        static long[] arr = new long[26];
        static void Main(string[] args)
        {
            string[] strArr = Console.ReadLine().Split(' ');
            int N = int.Parse(strArr[0]);
            int M = int.Parse(strArr[1]);
            if(M <= 2){
                Console.WriteLine("NEWBIE!");
            }
            else if(M<=N){
                Console.WriteLine("OLDBIE!");
            }
            else{
                Console.WriteLine("TLE!");
            }
        }
    }
}
