import java.util.*;
import java.io.*;

public class b2596_비밀편지_김상우 {
	static StringBuilder sb = new StringBuilder();
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static String alpha[] = {"000000", "001111", "010011", "011100",
			"100110", "101001", "110101", "111010"};
	public static void main(String[] args) throws IOException {
		// TODO Auto-generated method stub
		int len = Integer.parseInt(br.readLine().trim());
		String str= br.readLine().trim();
		int result=0, num0, num1, num2, num3, num4, num5, num6, num7;
		for(int i=0;i<len;i++) {
			num0=0;
			num1=0;
			num2=0;
			num3=0;
			num4=0;
			num5=0;
			num6=0; 
			num7=0;
			for(int j=0;j<6;j++) {
				if(str.charAt(i*6+j) == alpha[0].charAt(j)) {
					num0++;
				}
			}
			if(num0>=5) {
				sb.append("A");
				continue;
			}
			for(int j=0;j<6;j++) {
				if(str.charAt(i*6+j) == alpha[1].charAt(j)) {
					num1++;
				}
			}
			if(num1>=5) {
				sb.append("B");
				continue;
			}
			for(int j=0;j<6;j++) {
				if(str.charAt(i*6+j) == alpha[2].charAt(j)) {
					num2++;
				}
			}
			if(num2>=5) {
				sb.append("C");
				continue;
			}
			for(int j=0;j<6;j++) {
				if(str.charAt(i*6+j) == alpha[3].charAt(j)) {
					num3++;
				}
			}
			if(num3>=5) {
				sb.append("D");
				continue;
			}
			for(int j=0;j<6;j++) {
				if(str.charAt(i*6+j) == alpha[4].charAt(j)) {
					num4++;
				}
			}
			if(num4>=5) {
				sb.append("E");
				continue;
			}
			for(int j=0;j<6;j++) {
				if(str.charAt(i*6+j) == alpha[5].charAt(j)) {
					num5++;
				}
			}
			if(num5>=5) {
				sb.append("F");
				continue;
			}
			for(int j=0;j<6;j++) {
				if(str.charAt(i*6+j) == alpha[6].charAt(j)) {
					num6++;
				}
			}
			if(num6>=5) {
				sb.append("G");
				continue;
			}
			for(int j=0;j<6;j++) {
				if(str.charAt(i*6+j) == alpha[7].charAt(j)) {
					num7++;
				}
			}
			if(num7>=5) {
				sb.append("H");
				continue;
			}
			System.out.print(i+1);
			return;
		}
		System.out.print(sb);
	}

}
