import java.io.*;

public class Main {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		int houseNum = Integer.parseInt(br.readLine().trim());
		String[] input = br.readLine().trim().split(" ");
		int dp[][] = new int [houseNum][3];
		dp[0][0] = Integer.parseInt(input[0]);
		dp[0][1] = Integer.parseInt(input[1]);
		dp[0][2] = Integer.parseInt(input[2]);
		for(int idx=1;idx<houseNum;idx++) {
			input = br.readLine().trim().split(" ");
			dp[idx][0] = Integer.parseInt(input[0]) + ((dp[idx-1][1] < dp[idx-1][2]) ? dp[idx-1][1]:dp[idx-1][2]);
			dp[idx][1] = Integer.parseInt(input[1]) + ((dp[idx-1][0] < dp[idx-1][2]) ? dp[idx-1][0]:dp[idx-1][2]);
			dp[idx][2] = Integer.parseInt(input[2]) + ((dp[idx-1][0] < dp[idx-1][1]) ? dp[idx-1][0]:dp[idx-1][1]);
		}
		System.out.print(Math.min(dp[houseNum-1][0], Math.min(dp[houseNum-1][1], dp[houseNum-1][2])));
	}
}
