import java.io.*;
import java.util.*;

public class Main {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static long dp[][] = new long [7][6];
	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		int input = Integer.parseInt(br.readLine().trim());
		long tempResult = 0;
		dp[6][0] = 1;
		long result=0;
		int loopnum=input*6-20;
		int i=6;
		while(loopnum-->0) {
			dp[i][0] = 1;
			dp[i][1] = dp[i-2][0] + dp[i-2][1];
			dp[i][1] %= 1000000007;
			dp[i][2] = dp[i-3][0] + dp[i-3][1] + dp[i-3][2];
			dp[i][2] %= 1000000007;
			dp[i][3] = dp[i-4][0] + dp[i-4][1]+dp[i-4][2] + dp[i-4][3];
			dp[i][3] %= 1000000007;
			dp[i][4] = dp[i-5][0] + dp[i-5][1]+dp[i-5][2] + dp[i-5][3]+ dp[i-5][4];
			dp[i][4] %= 1000000007;
			dp[i][5] = dp[i-6][0] + dp[i-6][1]+dp[i-6][2] + dp[i-6][3]+dp[i-6][4] + dp[i-6][5];
			dp[i][5] %= 1000000007;
//			System.out.println(" "+dp[i][0] + dp[i][1] +dp[i][2] +dp[i][3] +dp[i][4] +dp[i][5] );
			result += dp[i][0] + dp[i][1] +dp[i][2] +dp[i][3] +dp[i][4] +dp[i][5];
			result %= 1000000007;
			for(int k=0;k<6;k++) {
				for(int j=0;j<6;j++) {
					dp[k][j] = dp[k+1][j];
//					System.out.print(dp[k][j] + " ");
				}
//				System.out.println();
			}
//			System.out.println();
		}
		result=result*30 % 1000000007;
		System.out.println(result);
	}

}
