import java.io.*;
import java.util.*;
public class b2812_크게만들기 {
	static BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
	static StringBuilder sb = new StringBuilder();
	static boolean dp[] = new boolean[500001];
	public static void main(String[] args)throws IOException {
		// TODO Auto-generated method stub
		String[] input = br.readLine().trim().split(" ");
		int N = Integer.parseInt(input[0]);
		int K0 = Integer.parseInt(input[1]);
		int K = Integer.parseInt(input[1]);
		String inputStr = br.readLine().trim();
		
		int point0, point1;
		point0=0;
		for(point1=1;(point1<N && K>0);point1++) {
			point0 = point1-1;
			while(point0>=0 && inputStr.charAt(point0)-'0' < inputStr.charAt(point1)-'0') {
				if(!dp[point0]) {
					dp[point0]= true;
					K--;
					if(K==0) break;
				}
				point0--;
			}
		}
		int chkNum=0;
		for(int i=0;i<N;i++) {
			if(!dp[i]) {
				sb.append(inputStr.charAt(i));
				chkNum++;
			}
			if(chkNum==N-K0) break;
		}
		System.out.print(sb);
	}

}
